# 五、回溯

和大佬学习的回溯模板：

```c
void backtracking(参数) {
    if (终止条件) {
        存放结果;
        return;
    }

    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
        处理节点;
        backtracking(路径，选择列表); // 递归
        回溯，撤销处理结果
    }
}
```



## 1、组合问题

#### [77. 组合](https://leetcode-cn.com/problems/combinations/)

难度中等525

给定两个整数 *n* 和 *k*，返回 1 ... *n* 中所有可能的 *k* 个数的组合。

**示例:**

```
输入: n = 4, k = 2
输出:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
```

题解链接：https://leetcode-cn.com/problems/combinations/solution/77-zu-he-hui-su-fa-jing-dian-ti-mu-by-carlsun-2/

```go
func combine(n int, k int) [][]int {
	var res  [][]int
	var temp []int
	var helper func(int)
	helper = func(idx int) {
		if len(temp) == k {
			t := make([]int, len(temp))
			copy(t, temp)
			res = append(res, t)
			return
		}
		// n - (k - len(temp)) + 1用来剪枝；普通的回溯法是：i <= n
		for i := idx; i <= n - (k - len(temp)) + 1; i++ {
			temp = append(temp, i)
			helper(i + 1)
			temp = temp[:len(temp) - 1]
		}
	}

	helper(1)
	return res
}
```



#### [17. 电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

难度中等1187

给定一个仅包含数字 `2-9` 的字符串，返回所有它能表示的字母组合。答案可以按 **任意顺序** 返回。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/original_images/17_telephone_keypad.png)

 

**示例 1：**

```
输入：digits = "23"
输出：["ad","ae","af","bd","be","bf","cd","ce","cf"]
```

**示例 2：**

```
输入：digits = ""
输出：[]
```

**示例 3：**

```
输入：digits = "2"
输出：["a","b","c"]
```

**提示：**

- `0 <= digits.length <= 4`
- `digits[i]` 是范围 `['2', '9']` 的一个数字。

```go
// 与上一个差不多
var phoneMap map[byte]string = map[byte]string{
    '2': "abc",
    '3': "def",
    '4': "ghi",
    '5': "jkl",
    '6': "mno",
    '7': "pqrs",
    '8': "tuv",
    '9': "wxyz",
}

func letterCombinations(digits string) []string {
    if len(digits) == 0 { return []string{} }

    digitsByte := []byte(digits)
    var res  []string
	var temp []byte
	var helper func(int)
	// 这次idx可以看成是level了，也就是digits的第几位
	helper = func(idx int) {
		if len(temp) == len(digits) {
			t := make([]byte, len(temp))
			copy(t, temp)
			res = append(res, string(t))
			return
		}
        letters := []byte(phoneMap[digitsByte[idx]])
        // 因为要遍历letters中的所有元素，所以从0开始
		for i := 0; i < len(letters); i++ {
			temp = append(temp, letters[i])
			helper(idx + 1)
			temp = temp[:len(temp) - 1]
		}
	}

	helper(0)
	return res
}
```

#### [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

难度中等1225

给定一个**无重复元素**的数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的数字可以无限制重复被选取。

**说明：**

- 所有数字（包括 `target`）都是正整数。
- 解集不能包含重复的组合。 

**示例 1：**

```
输入：candidates = [2,3,6,7], target = 7,
所求解集为：
[
  [7],
  [2,2,3]
]
```

**示例 2：**

```
输入：candidates = [2,3,5], target = 8,
所求解集为：
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

**提示：**

- `1 <= candidates.length <= 30`
- `1 <= candidates[i] <= 200`
- `candidate` 中的每个元素都是独一无二的。
- `1 <= target <= 500`

```go
func combinationSum(candidates []int, target int) [][]int {
	n := len(candidates)
	sum := 0
	var res  [][]int
	var temp []int
	var helper func(int)
	helper = func(idx int) {
		if sum > target { return }
		if sum == target {
			t := make([]int, len(temp))
			copy(t, temp)
			res = append(res, t)
			return
		}
		// sum + candidates[i] <= target 可以用于剪枝
		for i := idx; i < n && sum + candidates[i] <= target; i++ {
			sum += candidates[i]
			temp = append(temp, candidates[i])
			helper(i)				// 数字可以重复，所以不需要+1
			sum -= candidates[i]
			temp = temp[:len(temp) - 1]
		}
	}

	helper(0)
	return res
}
```

#### [40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

难度中等528

给定一个数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个数字在每个组合中只能使用一次。

**说明：**

- 所有数字（包括目标数）都是正整数。
- 解集不能包含重复的组合。 

**示例 1:**

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
所求解集为:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
```

**示例 2:**

```
输入: candidates = [2,5,2,1,2], target = 5,
所求解集为:
[
  [1,2,2],
  [5]
]
```

```go
func combinationSum2(candidates []int, target int) [][]int {
	n := len(candidates)
	sum := 0
	var res  [][]int
	var temp []int
	var helper func(int)
	helper = func(idx int) {
		if sum > target { return }
		if sum == target {
			t := make([]int, len(temp))
			copy(t, temp)
			res = append(res, t)
			return
		}
		for i := idx; i < n; i++ {
			// 排序后避免重复，需要当前元素和他前一个元素不等就行了
			if i - 1 >= idx && candidates[i] == candidates[i-1] { continue }

			sum += candidates[i]
			temp = append(temp, candidates[i])
			helper(i+1)				// 数字可以重复，所以不需要+1
			sum -= candidates[i]
			temp = temp[:len(temp) - 1]
		}
	}
	sort.Ints(candidates)
	helper(0)
	return res
}
```

#### [216. 组合总和 III](https://leetcode-cn.com/problems/combination-sum-iii/)

难度中等280

找出所有相加之和为 ***n*** 的 ***k\*** 个数的组合***。\***组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。

**说明：**

- 所有数字都是正整数。
- 解集不能包含重复的组合。 

**示例 1:**

```
输入: k = 3, n = 7
输出: [[1,2,4]]
```

**示例 2:**

```
输入: k = 3, n = 9
输出: [[1,2,6], [1,3,5], [2,3,4]]
```

```go
func combinationSum3(k int, n int) [][]int {
    sum := 0
	var res  [][]int
	var temp []int
	var helper func(int)
	helper = func(idx int) {
        if len(temp) > k || sum > n { return }
		if len(temp) == k && sum == n {
            t := make([]int, k)
            copy(t, temp)
            res = append(res, t)
            return
        }

        for i := idx; i <= 9; i++ {
            sum += i
            temp = append(temp, i)
            helper(i + 1)
            sum -= i
            temp = temp[:len(temp) - 1]
        }
	}
	helper(1)
	return res
}
```

总结一下三个组合总和问题：

- 排序的重要性：在去重的问题中，需要排序，排好序的数组更容易去重；
- idx的理解：idx就是下一层的起始点。比如1允许重复，起始点和当前层一样；后面不允许重复，起始点就需要后移一位
- 理解for循环中的内容：求和时需要加数字，当当前数字试验完成，就需要把这个数减回去。

#### [22. 括号生成](https://leetcode-cn.com/problems/generate-parentheses/)

难度中等1644

数字 `n` 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 **有效的** 括号组合。

**示例 1：**

```
输入：n = 3
输出：["((()))","(()())","(())()","()(())","()()()"]
```

**示例 2：**

```
输入：n = 1
输出：["()"]
```

**提示：**

- `1 <= n <= 8`

```go
func generateParenthesis(n int) []string {
	var res []string
	var dfs func(temp []byte, l, r, target int)
	dfs = func(temp []byte, l, r, target int) {
		if l == target && r == target {
			res = append(res, string(temp))
			return
		}

		if l < target {
			dfs(append(temp, '('), l + 1, r, target)
		}
		if r < l {
			dfs(append(temp, ')'), l, r + 1, target)
		}
	}
	dfs([]byte{}, 0, 0, n)
	return res
}
```



## 2、分割问题

#### [93. 复原 IP 地址](https://leetcode-cn.com/problems/restore-ip-addresses/)

难度中等527

给定一个只包含数字的字符串，用以表示一个 IP 地址，返回所有可能从 `s` 获得的 **有效 IP 地址** 。你可以按任何顺序返回答案。

**有效 IP 地址** 正好由四个整数（每个整数位于 0 到 255 之间组成，且不能含有前导 `0`），整数之间用 `'.'` 分隔。

例如："0.1.2.201" 和 "192.168.1.1" 是 **有效** IP 地址，但是 "0.011.255.245"、"192.168.1.312" 和 "192.168@1.1" 是 **无效** IP 地址。

**示例 1：**

```
输入：s = "25525511135"
输出：["255.255.11.135","255.255.111.35"]
```

**示例 2：**

```
输入：s = "0000"
输出：["0.0.0.0"]
```

**示例 3：**

```
输入：s = "1111"
输出：["1.1.1.1"]
```

**示例 4：**

```
输入：s = "010010"
输出：["0.10.0.10","0.100.1.0"]
```

**示例 5：**

```
输入：s = "101023"
输出：["1.0.10.23","1.0.102.3","10.1.0.23","10.10.2.3","101.0.2.3"]
```

**提示：**

- `0 <= s.length <= 3000`
- `s` 仅由数字组成

```go
func restoreIpAddresses(s string) []string {
	var res []string
	var temp []string
	var dfs func(idx int)
	dfs = func(idx int) {
		// 终止条件是temp有4段，并且idx也到了s的结尾
		if len(temp) == 4 && idx == len(s) {
			res = append(res, strings.Join(temp, "."))
			return
		}
		if len(temp) == 4 && idx < len(s) {
			return
		}
		for l := 1; l <= 3; l++ {
			// 有几种情况是需要直接返回：1、idx+l超范围；2、当前段开头为0
			if idx + l - 1 >= len(s) { return }
			if l != 1 && s[idx] == '0' { return }
			str := s[idx : l + idx]
			n, _ := strconv.Atoi(str);
			if n > 255 { return }
			temp = append(temp, str)
			dfs(idx + l)
			temp = temp[:len(temp) - 1]
		}
	}

	dfs(0)
	return res
}
```



#### [131. 分割回文串](https://leetcode-cn.com/problems/palindrome-partitioning/)

难度中等655

给你一个字符串 `s`，请你将 `s` 分割成一些子串，使每个子串都是 **回文串** 。返回 `s` 所有可能的分割方案。

**回文串** 是正着读和反着读都一样的字符串。

**示例 1：**

```
输入：s = "aab"
输出：[["a","a","b"],["aa","b"]]
```

**示例 2：**

```
输入：s = "a"
输出：[["a"]]
```

**提示：**

- `1 <= s.length <= 16`
- `s` 仅由小写英文字母组成

```go
func partition(s string) [][]string {
	var res [][]string
	var temp []string
	var palindrome func(str string, l, r int) bool
	var dfs func(idx int)
	palindrome = func(str string, l, r int) bool {
		for l < r {
			if str[l] == str[r] {
				l++
				r--
			} else {
				return false
			}
		}
		return true
	}
	dfs = func(idx int) {
        // 当start指针越界了，一直切出回文才走到这，将当前的部分解temp加入解集res
		if idx == len(s) {
			t := make([]string, len(temp))
			copy(t, temp)
			res = append(res, t)
			return
		}
        // 枚举出当前的所有选项，从索引idx到末尾索引
		for i := idx; i < len(s); i++ {
            // 当前选择i，如果 idx 到 i 是回文串，就添加到temp
			if palindrome(s, idx, i) {
				temp = append(temp, s[idx : i+1])
                // 基于这个选择，继续往下递归，继续
				dfs(i + 1)
                // 上面递归结束了，撤销当前选择i，去下一轮迭代
				temp = temp[: len(temp) - 1]
			}
		}
	}

	dfs(0)
	return res
}
```



## 3、子集问题

#### [169. 多数元素](https://leetcode-cn.com/problems/majority-element/)

难度简单920

给定一个大小为 *n* 的数组，找到其中的多数元素。多数元素是指在数组中出现次数 **大于** `⌊ n/2 ⌋` 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

**示例 1：**

```
输入：[3,2,3]
输出：3
```

**示例 2：**

```
输入：[2,2,1,1,1,2,2]
输出：2
```

**进阶：**

- 尝试设计时间复杂度为 O(n)、空间复杂度为 O(1) 的算法解决此问题。

```go
func majorityElement(nums []int) int {
	var count func(num, l, r int) int			// 求num在l-r范围内的数量
	var majorityElementRec func(l, r int) int	// 求最多的num
	count = func(num, l, r int) int {
		var c int
		for i := l; i <= r; i++ {
			if nums[i] == num { c++ }
		}
		return c
	}
	// 最多的数一定是在左半最多或者右半最多。
	majorityElementRec = func(l, r int) int {
		if l == r {
			return nums[l]
		}

		m := (r - l) / 2 + l
		// 求左半最多和右半最多，然后返回最多的那个数。
		left := majorityElementRec(l, m)
		right := majorityElementRec(m + 1, r)

		if left == right { return left }

		leftCount := count(left, l, m)
		rightCount := count(right, m + 1, r)
		if leftCount > rightCount { return left }
		return right
	}
	return majorityElementRec(0, len(nums) - 1)
}
```



#### [78. 子集](https://leetcode-cn.com/problems/subsets/)

难度中等1064

给你一个整数数组 `nums` ，数组中的元素 **互不相同** 。返回该数组所有可能的子集（幂集）。

解集 **不能** 包含重复的子集。你可以按 **任意顺序** 返回解集。

**示例 1：**

```
输入：nums = [1,2,3]
输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
```

**示例 2：**

```
输入：nums = [0]
输出：[[],[0]]
```

**提示：**

- `1 <= nums.length <= 10`
- `-10 <= nums[i] <= 10`
- `nums` 中的所有元素 **互不相同**

```go
func subsets(nums []int) [][]int {
	var res [][]int
	var temp []int
	var dfs func(idx int)
	dfs = func(idx int) {
		t := make([]int, len(temp))
		copy(t, temp)
		res = append(res, t)
		// 路径和当前节点都和i有关，idx只不过是起始位置
		for i := idx; i < len(nums); i++ {
			temp = append(temp, nums[i])
			dfs(i + 1)
			temp = temp[:len(temp) - 1]
		}
	}
	dfs(0)
	return res
}
```



#### [90. 子集 II](https://leetcode-cn.com/problems/subsets-ii/)

难度中等416

给定一个可能包含重复元素的整数数组 ***nums***，返回该数组所有可能的子集（幂集）。

**说明：**解集不能包含重复的子集。

**示例:**

```
输入: [1,2,2]
输出:
[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]
```

```go
// 去重就需要排序+条件判断，这个条件一般都是相邻的两个数相等的话，后面那个数就跳过了
func subsetsWithDup(nums []int) [][]int {
	sort.Ints(nums)
	var res [][]int
	var temp []int
	var dfs func(idx int)
	dfs = func(idx int) {
		t := make([]int, len(temp))
		copy(t, temp)
		res = append(res, t)
		for i := idx; i < len(nums); i++ {
			if i != idx && nums[i] == nums[i - 1] { continue }
			temp = append(temp, nums[i])
			dfs(i + 1)
			temp = temp[:len(temp) - 1]
		}
	}
	dfs(0)
	return res
}
```



#### [491. 递增子序列](https://leetcode-cn.com/problems/increasing-subsequences/)

难度中等261

给定一个整型数组, 你的任务是找到所有该数组的递增子序列，递增子序列的长度至少是 2 。

**示例：**

```
输入：[4, 6, 7, 7]
输出：[[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7,7], [4,7,7]]
```

**提示：**

- 给定数组的长度不会超过15。
- 数组中的整数范围是 [-100,100]。
- 给定数组中可能包含重复数字，相等的数字应该被视为递增的一种情况。

```go
func findSubsequences(nums []int) [][]int {
    ans := [][]int{}
    var dfs func(temp []int, level int)
    dfs = func(temp []int, level int) {
        if len(temp) >= 2 && len(temp) <= len(nums) {
            t := make([]int, len(temp))
            copy(t, temp)
            ans = append(ans, t)
        }
        // 画出递归树后发现，同一层中不能出现相同的数字
        visited := map[int]bool{}
        for i := level; i < len(nums); i++ {
            if len(temp) != 0 && temp[len(temp) - 1] > nums[i] {continue}
            if visited[nums[i]] == true { continue }
            visited[nums[i]] = true
            temp = append(temp, nums[i])
            dfs(temp, i + 1)
            temp = temp[:len(temp) - 1]
        }
    }
    dfs([]int{}, 0)
    return ans
}
```



## 4、排列问题

#### [46. 全排列](https://leetcode-cn.com/problems/permutations/)

难度中等1223

给定一个 **没有重复** 数字的序列，返回其所有可能的全排列。

**示例:**

```
输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
```

```go
func permute(nums []int) [][]int {
	var res [][]int
	var temp []int
	var dfs func()
	// 用1个数组存一下当前这个位置的数字用没用过，用过就跳过了。
	used := make([]bool, len(nums))
	dfs = func() {
		if len(temp) == len(nums) {
			t := make([]int, len(temp))
			copy(t, temp)
			res = append(res, t)
		}
		for i := 0; i < len(nums); i++ {
			if used[i] { continue }
			used[i] = true
			temp = append(temp, nums[i])
			dfs()
			temp = temp[:len(temp) - 1]
			used[i] = false
		}
	}
	dfs()
	return res
}
```



#### [47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

难度中等636

给定一个可包含重复数字的序列 `nums` ，**按任意顺序** 返回所有不重复的全排列。

**示例 1：**

```
输入：nums = [1,1,2]
输出：
[[1,1,2],
 [1,2,1],
 [2,1,1]]
```

**示例 2：**

```
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

**提示：**

- `1 <= nums.length <= 8`
- `-10 <= nums[i] <= 10`

```go
func permuteUnique(nums []int) [][]int {
	sort.Ints(nums)
	var res [][]int
	var temp []int
	var dfs func()
	used := make([]bool, len(nums))
	dfs = func() {
		if len(temp) == len(nums) {
			t := make([]int, len(temp))
			copy(t, temp)
			res = append(res, t)
		}
		for i := 0; i < len(nums); i++ {
			// 去重条件：!used[i - 1]同一层的前一位读过了，所以这次不能读。
			// if i != 0 && nums[i] == nums[i - 1] && used[i - 1] { continue } 也可以
			if i != 0 && nums[i] == nums[i - 1] && !used[i - 1] { continue }
			if used[i] { continue }
			used[i] = true
			temp = append(temp, nums[i])
			dfs()
			temp = temp[:len(temp) - 1]
			used[i] = false
		}
	}
	dfs()
	return res
}
```



## 5、快速幂

#### [50. Pow(x, n)](https://leetcode-cn.com/problems/powx-n/)

难度中等610

实现 [pow(*x*, *n*)](https://www.cplusplus.com/reference/valarray/pow/) ，即计算 x 的 n 次幂函数（即，xn）。

**示例 1：**

```
输入：x = 2.00000, n = 10
输出：1024.00000
```

**示例 2：**

```
输入：x = 2.10000, n = 3
输出：9.26100
```

**示例 3：**

```
输入：x = 2.00000, n = -2
输出：0.25000
解释：2-2 = 1/22 = 1/4 = 0.25
```

**提示：**

- `-100.0 < x < 100.0`
- `-231 <= n <= 231-1`
- `-104 <= xn <= 104`

```go
// 属于分治的思想；而且n/2的过程中，当偶数就翻倍，奇数就+1，但是这里的+1只是对当前层来说，对于总体应该是+1*前面的次数；

func myPow(x float64, n int) float64 {
	if n >= 0 {
		return quickMul(x, n)
	}
	return 1.0 / quickMul(x, -n)
}

func quickMul(x float64, n int) float64 {
	res := 1.0
	temp := x
	for n > 0 {
		if n % 2 == 1 {
			res *= temp
		}
		temp *= temp
		n /= 2
	}
	return res
}
```



## 6、棋盘问题

#### [51. N 皇后](https://leetcode-cn.com/problems/n-queens/)

难度困难797

**n 皇后问题** 研究的是如何将 `n` 个皇后放置在 `n×n` 的棋盘上，并且使皇后彼此之间不能相互攻击。

给你一个整数 `n` ，返回所有不同的 **n 皇后问题** 的解决方案。

每一种解法包含一个不同的 **n 皇后问题** 的棋子放置方案，该方案中 `'Q'` 和 `'.'` 分别代表了皇后和空位。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/13/queens.jpg)

```
输入：n = 4
输出：[[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]
解释：如上图所示，4 皇后问题存在两个不同的解法。
```

**示例 2：**

```
输入：n = 1
输出：[["Q"]]
```

**提示：**

- `1 <= n <= 9`
- 皇后彼此不能相互攻击，也就是说：任何两个皇后都不能处于同一条横行、纵行或斜线上。

```go
func solveNQueens(n int) [][]string {
	bd := make([][]string, n)
	for i := range bd {
		bd[i] = make([]string, n)
		for j := range bd[i] {
			bd[i][j] = "."
		}
	}
	
	// 判断当前位置是否符合要求，
	var isValid func(r, c int, bd [][]string) bool
	isValid = func(r, c int, bd [][]string) bool {
		for i := 0; i < r; i++ {
			for j := 0; j < n; j++ {
				// 列上、两个斜线上是否有Q
				if bd[i][j] == "Q" && (j == c || i+j == r+c || i-j == r-c) {
					return false
				}
			}
		}
		return true
	}
	
	res := [][]string{}
	var helper func(r int, bd [][]string)
	helper = func(r int, bd [][]string) {
		if r == n {
			temp := make([]string, len(bd))
			for i := 0; i < n; i++ {
				temp[i] = strings.Join(bd[i], "")
			}
			res = append(res, temp)
			return
		}
		for c := 0; c < n; c++ {
			// 只有满足要求，才能继续往下走
			if isValid(r, c, bd) {
				bd[r][c] = "Q"
				helper(r+1, bd)
				bd[r][c] = "."
			}
		}
	}

	helper(0, bd)
	return res
}
```



#### [36. 有效的数独](https://leetcode-cn.com/problems/valid-sudoku/)

难度中等484

判断一个 9x9 的数独是否有效。只需要**根据以下规则**，验证已经填入的数字是否有效即可。

1. 数字 `1-9` 在每一行只能出现一次。
2. 数字 `1-9` 在每一列只能出现一次。
3. 数字 `1-9` 在每一个以粗实线分隔的 `3x3` 宫内只能出现一次。

![img](https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png)

上图是一个部分填充的有效的数独。

数独部分空格内已填入了数字，空白格用 `'.'` 表示。

**示例 1:**

```
输入:
[
  ["5","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
输出: true
```

**示例 2:**

```
输入:
[
  ["8","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
输出: false
解释: 除了第一行的第一个数字从 5 改为 8 以外，空格内其他数字均与 示例1 相同。
     但由于位于左上角的 3x3 宫内有两个 8 存在, 因此这个数独是无效的。
```

**说明:**

- 一个有效的数独（部分已被填充）不一定是可解的。
- 只需要根据以上规则，验证已经填入的数字是否有效即可。
- 给定数独序列只包含数字 `1-9` 和字符 `'.'` 。
- 给定数独永远是 `9x9` 形式的。

```go
func isValidSudoku(board [][]byte) bool {
    rowFlag := [9][9]bool{}
    colFlag := [9][9]bool{}
    boxFlag := [9][9]bool{}

    for i := 0; i < 9; i++ {
        for j := 0; j < 9; j++ {
            if board[i][j] != '.' {
                num := int(board[i][j] - '1')
                // 这个是3*3转元素个数为9的数组的过程
                boxIdx := (i / 3) * 3 + j / 3
                if rowFlag[i][num] || colFlag[j][num] || boxFlag[boxIdx][num] {
                    return false
                }
                rowFlag[i][num] = true
                colFlag[j][num] = true
                boxFlag[boxIdx][num] = true
            }
        }
    }
    return true
}
```



#### [37. 解数独](https://leetcode-cn.com/problems/sudoku-solver/)

难度困难791

编写一个程序，通过填充空格来解决数独问题。

一个数独的解法需**遵循如下规则**：

1. 数字 `1-9` 在每一行只能出现一次。
2. 数字 `1-9` 在每一列只能出现一次。
3. 数字 `1-9` 在每一个以粗实线分隔的 `3x3` 宫内只能出现一次。

空白格用 `'.'` 表示。

```
Input: board = [
["5","3",".",".","7",".",".",".","."],
["6",".",".","1","9","5",".",".","."],
[".","9","8",".",".",".",".","6","."],
["8",".",".",".","6",".",".",".","3"],
["4",".",".","8",".","3",".",".","1"],
["7",".",".",".","2",".",".",".","6"],
[".","6",".",".",".",".","2","8","."],
[".",".",".","4","1","9",".",".","5"],
[".",".",".",".","8",".",".","7","9"]
]
Output: [
["5","3","4","6","7","8","9","1","2"],
["6","7","2","1","9","5","3","4","8"],
["1","9","8","3","4","2","5","6","7"],
["8","5","9","7","6","1","4","2","3"],
["4","2","6","8","5","3","7","9","1"],
["7","1","3","9","2","4","8","5","6"],
["9","6","1","5","3","7","2","8","4"],
["2","8","7","4","1","9","6","3","5"],
["3","4","5","2","8","6","1","7","9"]
]
```

**提示：**

- 给定的数独序列只包含数字 `1-9` 和字符 `'.'` 。
- 你可以假设给定的数独只有唯一解。
- 给定数独永远是 `9x9` 形式的。

```go
func solveSudoku(board [][]byte)  {
    // 判断是否能把这个数放进数组
    var isValid func(row, col int, val byte) bool
    isValid = func(row, col int, val byte) bool {
        for i := 0; i < 9; i++ {
            if board[row][i] == val { return false }
        }
        for i := 0; i < 9; i++ {
            if board[i][col] == val { return false }
        }

        startRow := (row / 3) * 3;
        startCol := (col / 3) * 3;
        for i := startRow; i < startRow + 3; i++ {
            for j := startCol; j < startCol + 3; j++ {
                if board[i][j] == val { return false }
            }
        }
        return true
    }
	// 这里要有一个返回值，因为if helper() { return true }这里要把k保存在[i][j]位置
    var helper func() bool
    helper = func() bool {
        for i := 0; i < 9; i++ {
            for j := 0; j < 9; j++ {
                if board[i][j] != '.' { continue }
                var k byte
                for k = '1'; k <= '9'; k++ {
                    if isValid(i, j, k) {
                        board[i][j] = k
                        if helper() { return true }// 如果找到合适一组立刻返回
                        board[i][j] = '.'
                    }
                }
                // 没有合适的就返回false
                return false
            }
        }
        return true
    }
    helper()
}
```

