### 1. 归并排序 

#### [剑指 Offer 51. 数组中的逆序对](https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/)


在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组，求出这个数组中的逆序对的总数。

 

**示例 1:**

```
输入: [7,5,6,4]
输出: 5
```

归并排序过程中，有将两个有序数据合并的过程，这个过程中，如果后一个数据中数据存在比前一个数据中的更小的话，就表示有逆序对。

```go
func reversePairs(nums []int) int {
    if len(nums) < 2 { return 0 }
    ans := 0
    mergeSort(nums, 0, len(nums) - 1, &ans)
    return ans
}

func mergeSort(nums []int, l, r int, ans *int) {
    if l >= r {
        return
    }
    m := l + (r - l) / 2
    mergeSort(nums, l, m, ans)
    mergeSort(nums, m + 1, r, ans)
    merge(nums, l, m, r, ans)
}

func merge(nums []int, l, m, r int, ans *int) {
    temp := make([]int, r - l + 1)
    i, j := l, m + 1
    k := 0
    for ; i <= m && j <= r; k++ {
        if nums[i] <= nums[j] {
            temp[k] = nums[i]
            i++
        } else {
            // 在排序过程中，发现后一部分的值更小时，表示i~m这部分都是逆序对。
            *ans += m - i + 1
            temp[k] = nums[j]
            j++
        }
    }
    for ; i <= m; k++ {
        temp[k] = nums[i]
        i++
    }
    for ; j <= r; k++ {
        temp[k] = nums[j]
        j++
    }
    copy(nums[l: r+ 1], temp)
}

```



#### [493. 翻转对](https://leetcode.cn/problems/reverse-pairs/)


给定一个数组 `nums` ，如果 `i < j` 且 `nums[i] > 2*nums[j]` 我们就将 `(i, j)` 称作一个***重要翻转对\***。

你需要返回给定数组中的重要翻转对的数量。

**示例 1:**

```
输入: [1,3,2,3,1]
输出: 2
```

该题思路有前一个一样，不同的是翻转对的比较条件是`nums[i] > 2*nums[j]`，这个没办法在排序过程中统计，需要额外进行一个统计的过程。

```go
func reversePairs(nums []int) int {
    if len(nums) < 2 { return 0 }
    ans := 0
    mergeSort(nums, 0, len(nums) - 1, &ans)
    return ans
}

func mergeSort(nums []int, l, r int, ans *int) {
    if l >= r {
        return
    }
    m := l + (r - l) / 2
    mergeSort(nums, l, m, ans)
    mergeSort(nums, m + 1, r, ans)
    // 这里已经排出两个有序数组了m[l, m+1], m[m+1, l+1]，用这两个有序数据进行统计即可
    i, j := l, m + 1
    for i <= m && j <= r {
        if nums[i] > 2 * nums[j] {
            *ans += m - i + 1
            j++
        } else {
            i++
        }
    }

    merge(nums, l, m, r)
}

func merge(nums []int, l, m, r int) {
    temp := make([]int, r - l + 1)
    i, j := l, m + 1
    k := 0
    for ; i <= m && j <= r; k++ {
        if nums[i] <= nums[j] {
            temp[k] = nums[i]
            i++
        } else {
            temp[k] = nums[j]
            j++
        }
    }
    for ; i <= m; k++ {
        temp[k] = nums[i]
        i++
    }
    for ; j <= r; k++ {
        temp[k] = nums[j]
        j++
    }
    copy(nums[l: r+ 1], temp)
}


```


### 2. 快速排序
#### [剑指 Offer 40. 最小的k个数](https://leetcode.cn/problems/zui-xiao-de-kge-shu-lcof/)


输入整数数组 `arr` ，找出其中最小的 `k` 个数。例如，输入4、5、1、6、2、7、3、8这8个数字，则最小的4个数字是1、2、3、4。

 

**示例 1：**

```
输入：arr = [3,2,1], k = 2
输出：[1,2] 或者 [2,1]
```

这题也可以用堆排序解决，但是我认为快速排序+二分的思路更好理解。

```go
// 快速排序可以有效的找到一个中间值，这个中间值左边都小，右边都大，如果左边大小刚好为k，就可以直接输出结果。
func getLeastNumbers(nums []int, k int) []int {
    l, r := 0, len(nums)-1
    for l < r {
        m := quickSelection(nums, l, r)
        // m是已知的中间值的索引，
        if m == k {
            return nums[:k]
        } else if m < k {
            // 左半部分不需要排序了，继续在右边找满足条件的中间值即可。
            l = m + 1
        } else {
            // 右边也不需要排序了，因为已经被舍弃
            r = m - 1
        }
    }
    return nums[:k]
}

// 找到中间值，小的放左边，大的放右边
func quickSelection(nums []int, start, end int) int {
    q := nums[end]
    l := start
    for r := start; r < end; r++ {
        if nums[r] < q {
            nums[l], nums[r] = nums[r], nums[l]
            l++
        }
    }
    nums[l], nums[end] = nums[end], nums[l]
    return l
}
```



#### [剑指 Offer 45. 把数组排成最小的数](https://leetcode.cn/problems/ba-shu-zu-pai-cheng-zui-xiao-de-shu-lcof/)


输入一个非负整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。

 

**示例 1:**

```
输入: [10,2]
输出: "102"
```
题目的关键在于如果判断两个数字字符串拼接后，哪种情况最小。  
实际上是：当str1+str2 < str2+str1时，str1<str2
```go
func minNumber(nums []int) string {
    strs := []string{}
    for _, num := range nums {
        strs = append(strs, strconv.Itoa(num))
    }
    l, r := 0, len(nums) - 1

    quickSort(strs, l, r)
    return strings.Join(strs, "")
}

func quickSort(strs []string, l, r int) {
    if l >= r { return }
    i := partition(strs, l, r)

    quickSort(strs, l, i - 1)
    quickSort(strs, i + 1, r)
}

func partition(strs []string, l, r int) int {
    p := strs[r]
    i, j := l, l
    for ; j < r; j++ {
        // str1+str2 < str2+str1时，x<y
        if strs[j] + p < p + strs[j] {
            strs[i], strs[j] = strs[j], strs[i]
            i++
        }
    }
    strs[r], strs[i] = strs[i], strs[r]
    return i
}

```

### 3. 堆排序  


#### [剑指 Offer 41. 数据流中的中位数](https://leetcode.cn/problems/shu-ju-liu-zhong-de-zhong-wei-shu-lcof/)


如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。

例如，

[2,3,4] 的中位数是 3

[2,3] 的中位数是 (2 + 3) / 2 = 2.5

设计一个支持以下两种操作的数据结构：

- void addNum(int num) - 从数据流中添加一个整数到数据结构中。
- double findMedian() - 返回目前所有元素的中位数。

**示例 1：**

```
输入：
["MedianFinder","addNum","addNum","findMedian","addNum","findMedian"]
[[],[1],[2],[],[3],[]]
输出：[null,null,null,1.50000,null,2.00000]
```

手写堆

```go
type MedianFinder struct {
    lowheap []int // 大顶堆，存小数
    highheap []int // 小顶堆，存大数
}

func Constructor() MedianFinder {
    return MedianFinder{
        lowheap: []int{0},
        highheap: []int{0},
    }
}

func (m *MedianFinder) AddNum(num int)  {
    l1, l2 := len(m.lowheap), len(m.highheap)
    t1, t2 := 0, 0
    if l1 > 1 {
        t1 = m.lowheap[1]
    }
    if l2 > 1 {
        t2 = m.highheap[1]
    }
    if l1 == l2 {
        if num >= t1 {
            m.highheap = append(m.highheap, num)
            SmallHeapBot2Top(m.highheap)
        } else if num < t2 {
            m.lowheap = append(m.lowheap, num)
            LargeHeapBot2Top(m.lowheap)
        }
    } else if l1 > l2 {
        if num >= t1 {
            m.highheap = append(m.highheap, num)
            SmallHeapBot2Top(m.highheap)
        } else {
            m.highheap = append(m.highheap, t1)
            SmallHeapBot2Top(m.highheap)
            m.lowheap[1] = num
            LargeHeapTop2Bot(m.lowheap)
        }
    } else if l2 > l1 {
        if num < t2 {
            m.lowheap = append(m.lowheap, num)
            LargeHeapBot2Top(m.lowheap)
        } else {
            m.lowheap = append(m.lowheap, t2)
            LargeHeapBot2Top(m.lowheap)
            m.highheap[1] = num
            SmallHeapTop2Bot(m.highheap)
        }
    }
}

func (m *MedianFinder) FindMedian() float64 {
    l1, l2 := len(m.lowheap), len(m.highheap)
    var result float64
    if l1 > l2 {
        result =  float64(m.lowheap[1])
    } else if l1 < l2 {
        result =  float64(m.highheap[1])
    } else {
        result = (float64(m.lowheap[1])+float64(m.highheap[1])) / 2.0
    }
    return result
    
}

//大顶堆 自上而下调整
func LargeHeapTop2Bot(heap []int) {
    length := len(heap)-1
    i := 1
    for i <= length {
        maxidx := i
        if i * 2 <= length && heap[i] < heap[i*2] {
            maxidx = 2 * i
        }
        if i * 2 + 1 <= length && heap[maxidx] < heap[i*2 + 1] {
            maxidx = 2 * i + 1
        }
        if i == maxidx {
            break
        }
        heap[i], heap[maxidx] = heap[maxidx], heap[i]
        i = maxidx
    }
}
//大顶堆 自下而上调整
func LargeHeapBot2Top(heap []int) {
    i := len(heap)-1
    for i / 2 > 0 && heap[i / 2] < heap[i] {
        heap[i], heap[i / 2] = heap[i / 2], heap[i]
        i = i / 2
    }
}

//小顶堆 自上而下调整
func SmallHeapTop2Bot(heap []int) {
    length := len(heap)-1
    i := 1
    for i <= length {
        minidx := i
        if i * 2 <= length && heap[i] > heap[i*2] {
            minidx = 2 * i
        }
        if i * 2 + 1 <= length && heap[minidx] > heap[i*2 + 1] {
            minidx = 2 * i + 1
        }
        if i == minidx {
            break
        }
        heap[i], heap[minidx] = heap[minidx], heap[i]
        i = minidx
    }
}

//小顶堆 自下而上调整
func SmallHeapBot2Top(heap []int) {
    i := len(heap)-1
    for i / 2 > 0 && heap[i / 2] > heap[i] {
        heap[i], heap[i / 2] = heap[i / 2], heap[i]
        i = i / 2
    }
}
```


### 4. 桶排序 
#### [1122. 数组的相对排序](https://leetcode.cn/problems/relative-sort-array/)


给你两个数组，`arr1` 和 `arr2`，`arr2` 中的元素各不相同，`arr2` 中的每个元素都出现在 `arr1` 中。

对 `arr1` 中的元素进行排序，使 `arr1` 中项的相对顺序和 `arr2` 中的相对顺序相同。未在 `arr2` 中出现过的元素需要按照升序放在 `arr1` 的末尾。

 

**示例 1：**

```
输入：arr1 = [2,3,1,3,2,4,6,7,9,2,19], arr2 = [2,1,4,3,9,6]
输出：[2,2,2,1,4,3,3,9,6,7,19]
```

```go
func relativeSortArray(arr1 []int, arr2 []int) []int {
    // 后续需要将不需要的数据排到最后，而且题干中最大值为1000
    a1Max := arr1[0]
    for _, a := range arr1 {
        if a > a1Max {
            a1Max = a
        }
    }
    // map存了arr1的所有数据情况，
    ar1Map := make(map[int]int, a1Max + 1)
    for _, a := range arr1 {
        ar1Map[a]++
    }
    ans := []int{}
    // 进行堆排序。
    for _, a := range arr2 {
        for ar1Map[a] > 0 {
            ans = append(ans, a)
            ar1Map[a]--
        }
    }
    // 剩下的元素需要有序，这里用到了a1Max，从0开始遍历。
    for i := 0; i < a1Max + 1; i++ {
        for ar1Map[i] > 0 {
            ans = append(ans, i)
            ar1Map[i]--
        }
    }
    return ans
}
```